  ; cordic
  ;

NAMEREG  s9,  t0         ;
NAMEREG  sA,  t1         ;

  ; OUTPUT VGA
CONSTANT  X_ROW, 16      ;
CONSTANT  Y_COL, 17      ;
CONSTANT  COLOR, 20      ;

  ; OUTPUT DEBUG
CONSTANT  DEBUG_SIN, 01  ;
CONSTANT  DEBUG_COS, 02  ;
CONSTANT  DEBUG_THETA, 03;

  ; CONSTANTS
CONSTANT  ZERO, 00       ;
CONSTANT  C_K_INV, 4D    ;

  ; MEMORY ADDRESSESS
CONSTANT  M_THETA_LO, 09 ;

initialize_theta: 
  LOAD  A,  C_THETA_HI      ;
  STORE   A,  M_THETA_TEMP_HI;
  LOAD    A,  C_THETA_LO      ;
  STORE   A,  M_THETA_TEMP_LO;

cordic_main: 

initialize_k: 
  LOAD    A,  ZERO            ;
  STORE   A,  M_Y            ;
  STORE   A,  M_X_SHIFT      ;
  STORE   A,  M_Y_SHIFT      ;
  LOAD    A,  C_K_INV         ;
  STORE   A,  M_X            ;


